<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_instagram_title" />

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike"
        android:text="Sign in to see photos and videos from your friends."
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_13ssp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signIn_button_Id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/fb_sign_up_button"
        android:text="Log in with facebook"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alike"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/registration_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/alike"
        android:text="Sign up with email or phone number"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike"
        android:text="By signing up, you agree to our Terms and Privacy Policy"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_140sdp"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:id="@+id/login_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:text=" Log in"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>