<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFragment">

    <RelativeLayout
        android:id="@+id/postToolbar_Id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10ssp"
        >

        <ImageView
            android:id="@+id/backToProfile_Id"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_17ssp"
            android:layout_toRightOf="@id/backToProfile_Id"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postViewRecycler_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postToolbar_Id" />


</RelativeLayout>